{
  "name": "lateral-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @lateral/task-manager dev",
    "build": "pnpm --filter \"*\" build",
    "build:ds": "pnpm --filter @lateral/design-system build",
    "build:app": "pnpm --filter @lateral/task-manager build",
    "preview": "pnpm --filter @lateral/task-manager preview",
    "test": "pnpm --filter \"*\" test",
    "test:watch": "pnpm --filter \"*\" test:watch",
    "lint": "eslint \"packages/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:fix": "eslint \"packages/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/browser": "^3.1.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^24.0.0",
    "path": "^0.12.7",
    "playwright": "^1.51.1",
    "playwright-core": "^1.51.1",
    "prettier": "^3.5.3",
    "typescript": "^4.6.0",
    "typescript-eslint": "^8.29.1",
    "vite": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1",
    "vitest-browser-react": "^0.1.1",
    "vitest-dom": "^0.1.1"
  }
}
